{
  "name": "instanews",
  "version": "1.0.0",
  "description": "InstaNews is an AJAX application that uses the New York Times API to dynamically retrieve content.",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsalmon/InstaNews.git"
  },
  "author": "Victor Salmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorsalmon/InstaNews/issues"
  },
  "homepage": "https://github.com/victorsalmon/InstaNews#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  }
}
